BD_URL=mongodb+srv://dudhavix:ww!t4aGBNSKsxQx@develop.mu5sk.mongodb.net/escola_virtual?retryWrites=true&w=majority
SECRET=9Lbm+O1/4UTjiCKI3QvYp+Wwq4MG511s1tJGOynKX30=
SENHA_PADRAO_NOVO_USUARIO=senha123
FOTO_PADRAO_NOVO_USUARIO=fotopadraoid
IGNORAR_EXPERICAO_TOKEN=true
TEMPO_EXPIRACAO=7d